server.port=8081

spring.datasource.url=jdbc:sqlserver://sqlserver-container:1433;databaseName=ClientesDB;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ClientesDB;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=SiSePuede123*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Crear colas automáticamente
# Asegurar que los listeners inicien automáticamente
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.direct.auto-startup=true