# BancoBackend

./: .gitignore  BaseDatos.sql  Prueba Técnica - Microservicios Completa Copy.postman_collection.json  README.md  docker-compose.yml
ms-clientes/: Dockerfile  pom.xml
ms-clientes/src/main/java/com/banco/clientes/application/: ClienteService.java
ms-clientes/src/main/java/com/banco/clientes/application/controller/: ClienteController.java  ClienteCuentaController.java
ms-clientes/src/main/java/com/banco/clientes/application/exception/: ClienteNotFoundException.java  CuentasNoEncontradasException.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-clientes/src/main/java/com/banco/clientes/application/service/: ClienteService.java
ms-clientes/src/main/java/com/banco/clientes/config/: MsClientesApplication.java  RabbitMQConfig.java
ms-clientes/src/main/java/com/banco/clientes/domain/entities/: Cliente.java  ClienteCuenta.java  Persona.java
ms-clientes/src/main/java/com/banco/clientes/domain/repository/: ClienteCuentaRepository.java  ClienteRepository.java
ms-clientes/src/main/java/com/banco/clientes/infrastructure/controller/: ClienteController.java  ClienteCuentaController.java
ms-clientes/src/main/java/com/banco/clientes/infrastructure/messaging/: RabbitMQListener.java  RabbitMQProducer.java
ms-clientes/src/main/resources/: application.properties
ms-clientes/src/test/java/com/banco/clientes/domain/entities/: ClienteTest.java
ms-clientes/src/test/java/com/banco/clientes/infrastructure/integration/: ClienteIntegrationTest.java
ms-cuentas/: Dockerfile  pom.xml
ms-cuentas/src/main/java/com/banco/cuentas/application/: CuentaService.java  MovimientoService.java  ReporteService.java
ms-cuentas/src/main/java/com/banco/cuentas/application/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
ms-cuentas/src/main/java/com/banco/cuentas/application/exeption/: CuentaNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MovimientoNotFoundException.java  ReporteNotFoundException.java  SaldoInsuficienteException.java
ms-cuentas/src/main/java/com/banco/cuentas/application/service/: CuentaService.java  MovimientoService.java  ReporteService.java
ms-cuentas/src/main/java/com/banco/cuentas/config/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/banco/cuentas/domain/entities/: Cuenta.java  Movimiento.java
ms-cuentas/src/main/java/com/banco/cuentas/domain/repository/: CuentaRepository.java  MovimientoRepository.java
ms-cuentas/src/main/java/com/banco/cuentas/infrastructure/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
ms-cuentas/src/main/java/com/banco/cuentas/infrastructure/messaging/: RabbitMQListener.java  RabbitMQProducer.java
ms-cuentas/src/main/resources/: application.properties
